\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short Report on Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of the Project}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Ideas and Goals}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Idea 1: 2D Environment Mapping and Pathfinding}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Idea 2: 2D Maze Traversal and Optimization (Alternative)}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preliminary Literature Search}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ideas on Approach}{1}{subsection.1.4}\protected@file@percent }
\@input{small_map.aux}
\bibcite{slam_review}{1}
\bibcite{raycasting_tutorial}{2}
\bibcite{lidar_basics}{3}
\bibcite{line_intersection}{4}
\bibcite{lidar_video}{5}
\bibcite{pygame_raycast_video}{6}
\bibcite{raycast_explained_video}{7}
\bibcite{maze_solving_competition_video}{8}
\bibcite{mazes_school_video}{9}
\bibcite{slam_robot_video}{10}
\bibcite{lidar_ros_video}{11}
\gdef \@abspage@last{6}
