\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 5$\times $5 maze configuration generating an 11$\times $11 tile grid. Final dimensions calculated as: (\texttt  {MAZE\_WIDTH} $\times $ 2 + 1) $\times $ (\texttt  {MAZE\_HEIGHT} $\times $ 2 + 1)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:small_maze}{{1}{3}{A 5$\times $5 maze configuration generating an 11$\times $11 tile grid. Final dimensions calculated as: (\texttt {MAZE\_WIDTH} $\times $ 2 + 1) $\times $ (\texttt {MAZE\_HEIGHT} $\times $ 2 + 1)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 10$\times $10 maze configuration generating a 21$\times $21 tile grid. Final dimensions calculated as: (\texttt  {MAZE\_WIDTH} $\times $ 2 + 1) $\times $ (\texttt  {MAZE\_HEIGHT} $\times $ 2 + 1)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:medium_maze}{{2}{4}{A 10$\times $10 maze configuration generating a 21$\times $21 tile grid. Final dimensions calculated as: (\texttt {MAZE\_WIDTH} $\times $ 2 + 1) $\times $ (\texttt {MAZE\_HEIGHT} $\times $ 2 + 1)}{figure.2}{}}
\newlabel{fig:small_maze}{{1.4}{4}{Medium Maze Generation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 50$\times $50 maze configuration generating a 101$\times $101 tile grid. Final dimensions calculated as: (\texttt  {MAZE\_WIDTH} $\times $ 2 + 1) $\times $ (\texttt  {MAZE\_HEIGHT} $\times $ 2 + 1)}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:large_maze}{{3}{5}{A 50$\times $50 maze configuration generating a 101$\times $101 tile grid. Final dimensions calculated as: (\texttt {MAZE\_WIDTH} $\times $ 2 + 1) $\times $ (\texttt {MAZE\_HEIGHT} $\times $ 2 + 1)}{figure.3}{}}
\newlabel{fig:small_maze}{{1.4}{5}{Large Maze Generation}{figure.3}{}}
\@setckpt{small_map}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
}
